artifact_path: file:///mlruns/350911749901654866/models/m-ae340d93dabb4dc5ab3850656556d1a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ae340d93dabb4dc5ab3850656556d1a4
model_size_bytes: 358590
model_uuid: m-ae340d93dabb4dc5ab3850656556d1a4
prompts: null
run_id: ea1bca01e78848e6a2fb1c3d1982692d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "trestbps", "required": true}, {"type": "double", "name": "chol", "required":
    true}, {"type": "double", "name": "thalach", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "double", "name": "sex", "required":
    true}, {"type": "double", "name": "cp", "required": true}, {"type": "double",
    "name": "fbs", "required": true}, {"type": "double", "name": "restecg", "required":
    true}, {"type": "double", "name": "exang", "required": true}, {"type": "double",
    "name": "slope", "required": true}, {"type": "double", "name": "ca", "required":
    true}, {"type": "double", "name": "thal", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-09 08:47:51.324842'
